graph/schema.graphql

type User {
  id: ID!
  firstName: String!
  lastName: String!
  email: String!
}

type Inventory {
  id: ID!
  name: String!
  createdAt: Time!
  updatedAt: Time!
  items: [InventoryItem!]!
}

type InventoryItem {
  id: ID!
  inventoryId: String!
  quantity: Int!
  item: Item!
}

type Item {
  id: ID!
  createdAt: Time!
  updatedAt: Time!
  name: String!
}

scalar Time

input NewItem {
  name: String!
}

input NewInventoryItem {
  quantity: Int!
  inventoryId: String!
  itemId: String!
}

input NewInventory {
  name: String!
}

type Query {
  inventories: [Inventory!]!
  item(id: String): Item!
}

type Mutation {
  createInventory(input: NewInventory): Inventory!
  createItem(input: NewItem): Item!
  addInventoryItem(input: NewInventoryItem): InventoryItem!
  removeInventoryItem(id: String): String!
  deleteInventory(id: String): Inventory!
}
